{
  "log": {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 80,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "<your-user-id>"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/<your-vless-server-path>"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "socks",
      "tag": "socks5-proxy",
      "settings": {
        "servers": [
          {
            "address": "socks5.proxy.ip",
            "port": 8022,
            "users": [
              {
                "user": "username",
                "pass": "password",
                "level": 0
              }
            ]
          }
        ]
      }
    }
  ],
  "dns": {
    "servers": [
      {
        "address": "1.1.1.1",
        "domains": [
          "example.com"
        ]
      }
    ],
    "clientIp": "45.62.116.60"
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "socks5-proxy",
        "domain": [
          "example.com"
        ]
      }
    ]
  }
}
